figure.figure {
    display: table;
    padding: 0;
    margin: 0;
}

figure.figure.left {
    float: left;
    margin-right: 8px;
}

figure.figure.right {
    float: right;
    margin-left: 8px;
}

figure.figure figcaption p {
    margin-top: 0;
    font-style: italic;
}

figure.figure figcaption {
    padding-top: 12px;
    display: table-caption;
    caption-side: bottom;
}
