/**
* Footer layout
*/

.outer-wrap-footer {
    background-color: #051c42;
    padding-top: 24px;
    padding-bottom: 48px;
}

.footer-column-wrapper {
    color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
    height: 220px;
}

.footer-column-wrapper a {
    color:inherit
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    text-align: center;
}

.footer-column-x {
    padding-bottom: 24px;
    height: 200px;
}

.footer-column-1,.footer-column-2 {
    border-right: 1px solid #666
}

.footer-column-2,.footer-column-3 {
    padding-left: 0;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    color:#aaa;
    text-align:center;
    padding-bottom: 24px
}

.footer-column h4 {
    border-bottom: none;
}
