/**
 * Header layout
 */

.region-header-col-1,
.region-header-col-3 {
   #desinax-vgrid.column(4);
}

// Hide the big logo
.site-logo {
   display: none;
}

.site-logo-text {
   font-size: 45px;
   line-height: 1;
}

.site-logo-text a {
   color: #333;
   text-decoration: none;
}

// Navbar in region-header-col-2

.region-header-col-2 {
   #desinax-vgrid.column(16);
   display: inline;
   text-align: center;
   font-size: 1.5em;
}

.region-header-col-2 ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.region-header-col-2 a {
   display: block;
   text-decoration: none;
   padding-top: 0.1em;
   padding-left: 1em;
   padding-right: 1em;
}

.region-header-col-2 a:hover {
   text-decoration: underline;
}

.region-header-col-2 li a {
   color: inherit;
   background-color: inherit;
}

.region-header-col-2 li {
   display: inline-block;
}

// Style the dropdown list in the navbar
.my-navbar li>ul {
   background-color: #6a92d1;
   color: white;
}

/* Show responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
   display: inline;
}

/* Show submenu, leave this to kmom02 */
.rm-desktop ul {
   display: inline;
}
// End of navbar

.outer-wrap-header {
   height: 48px;
   margin-bottom: @magicNumber;
}
