.toc {
    padding: 0;
    margin: 0;
    list-style: none;
}

.toc ul {
    border: 2px solid #b4b9c4;
}

.toc li {
    border-bottom: 2px solid #b4b9c4;
    padding: 0.6em;
}

.toc li:last-child {
    border-bottom: none;
}

.toc li a {
    color: inherit;
    background-color: inherit;
    text-decoration: none;
}

// Style the selected page
li.selected {
    background-color: #3f69aa;
    color: white;
}

.toc li:hover {
    background-color: #6a92d1;
    color: white;
}
