/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * Main and sidebars layout
 */
.inner-wrap {
    margin: 0 auto;
    max-width: 1100px;
    box-sizing: border-box;
}

.inner-wrap-main {
    padding-bottom: 2.5em;
}

.region-main {
    // display: inline;
    float: left;
    width: 70%;
    // margin-right: auto;
    margin-left: 15%;

    &.has-sidebar {
        margin-left: 0;
    }
    &.has-sidebar-right {
        margin-right: 1%;
    }
    &.has-sidebar-left {
        margin-left: 1%;
    }
    &.has-sidebar-left.has-sidebar-right {
        width: 58%;
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
}

.region-sidebar-left {
    width: 28%;
    float: left;
    margin-right: .5%;
}

.region-sidebar-right {
    width: 28%;
    float: left;
    margin-left: .5%;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

/**
* Next and Previous buttons
*/
.next a,
.previous a {
    color: #333;
    text-decoration: none;
}

.next a:hover,
.previous a:hover {
    text-decoration: underline;
}

.next {
    float: right;
}

/**
 * Header layout
 */
.region-header-col-1 {
    float: left;
    width: 20%;
}

// Hide the big logo
.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 45px;
    line-height: 1;
    padding-left: .3em;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
}

// Navbar in region-header-col-2
.region-header-col-2 {
    display: inline;
    float: left;
    width: 60%;
    text-align: center;
    font-size: 1.5em;
}

.region-header-col-2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.region-header-col-2 a {
    display: block;
    text-decoration: none;
    padding-top: 0.1em;
    padding-left: 1em;
    padding-right: 1em;
}

.region-header-col-2 a:hover {
    text-decoration: underline;
}

.region-header-col-2 li a {
    color: inherit;
    background-color: inherit;
}

.region-header-col-2 li {
    display: inline-block;
}
// End of navbar

.outer-wrap-header {
    height: 48px;
    margin-bottom: 12px;
}

.inner-wrap.inner-wrap-header {
    max-width: 100%;
}

/**
 * Flashmessage
 */
.region-flash-message p {
    margin-top: 24px;
    margin-bottom: 24px;
}

.flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}

.flashmessage {
    border: 2px solid #92cae4;
    color: #205791;
    background: #d5edf8;
    padding: .5em;
}

.route-
.outer-wrap-flash {
    margin-bottom: 24px;
}

.route-om
.outer-wrap-flash {
    margin-bottom: 24px;
}

/**
 * Footer layout
 */

.outer-wrap-footer {
    background-color: #051c42;
    padding-top: 24px;
    padding-bottom: 48px;
}

.footer-column-wrapper {
    color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

.footer-column-wrapper a {
 color:inherit
}

.footer-column {
    float: left;
    width: 31.8%;
    margin: 0.5em;
}

.footer-column-x {
 padding-bottom:24px;
 padding-right:1em
}

.footer-column-1,.footer-column-2 {
 border-right:1px solid #666
}

.footer-column-2,.footer-column-3 {
 padding-left:1em
}

.site-footer {
 color:#aaa;
 text-align:center;
 padding-bottom:24px
}


// /* Clearfix after every row */
// .row::after {
//     content: "";
//     display: block;
//     clear:both;
// }

// .footer-column-wrapper::after {
//     content: "";
//     display: block;
//     clear: both;
// }

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/**
 * Byline
 */
.author-byline {
    border: 1px solid black;
    margin-bottom: 46px;
    padding: 1em;
}

.author-byline:hover {
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

figure.figure {
    display: table;
    padding: 0;
    margin: 0;
}

figure.figure.left {
    float: left;
    margin-right: 8px;
}

figure.figure.right {
    float: right;
    margin-left: 8px;
}

figure.figure figcaption p {
    margin-top: 0;
    font-style: italic;
}

figure.figure figcaption {
    padding-top: 12px;
    display: table-caption;
    caption-side: bottom;
}



/**
 * Breadcrumbs Layout
 */
.inner-wrap-breadcrumb {
    padding-bottom: 2.5em;
}

.breadcrumb-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li {
    display: inline;
}

.breadcrumb-list li::after {
    content: " » ";
}

.breadcrumb-list li a {
    color: inherit;
    background-color: inherit;
    text-decoration: none;
}

.breadcrumb-list a:hover {
    text-decoration: underline;
}

.toc li a {
    color: inherit;
    background-color: inherit;
    text-decoration: none;
}

.toc a:hover {
    text-decoration: underline;
}

.toc ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/**
 * Clearfix
 */
.author-byline,
.row,
.footer-column-wrapper {
    .clearfix();
}
