/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * Header layout
 */
.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

/**
 * Navbar layout
 */
.region-header-col-2 {
    font-size: 1.3em;
}

/* Show responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: inline;
}

/* Show submenu, leave this to kmom02 */
.rm-desktop ul {
    display: inline;
}



 /**
  * General layout
  */
  .block h4 {
      margin: 0;
      border-bottom: 7px ridge #3f69aa;
      margin-bottom: 20px;
  }
