/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 1400px) {
    .region-header-col-2 a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 1180px) {
    .rm-desktop {
        display: none;
    }

    .region-header-col-1 {
        width: 80%;
    }

    .region-header-col-3 {
        width: 20%;
    }
}

/**
 * Font
 */
@media screen and (max-width: 960px) {

body {
    font-size: 95.00%/1.2;
    }

h1 {
    font-size: 2em;
    font-weight: 200;
    }

h2 {
    font-size: 1.6em;
    }

h3 {
    font-size: 1.4em;
    }

h4 {
    font-size: 1.3em;
    }

p {
    font-size: 1.1em;
    }
}

/**
 * Main and sidebars
 */
@media screen and (max-width: 800px) {
.region-main {
    // display: inline;
    float: left;
    width: 100%;
    // margin-right: auto;
    margin-left: 0;

    &.has-sidebar {
        margin-left: 0;
        }
    &.has-sidebar-right {
        margin-right: 0;
        }
    &.has-sidebar-left {
        margin-left: 0;
        }
    &.has-sidebar-left.has-sidebar-right {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        }
    }

.region-sidebar-left {
    width: 100%;
    float: left;
    margin-right: 0;
    }

.region-sidebar-right {
    width: 100%;
    float: left;
    margin-left: 0;
    }
}

/**
 * Article
 */
@media screen and (max-width: 800px) {
.article {
    margin: 1em;
    }
}

/**
 * Byline
 */
@media screen and (max-width: 800px) {
.author-byline {
    margin: 1em;
    }
}

/**
 * Block
 */
@media screen and (max-width: 800px) {
.block {
    margin: 1em;
    }
}

/**
 * Footer
 */
@media screen and (max-width: 1060px) {
    .footer-column {
        float: left;
        width: 100%;
        text-align: center;
    }
    .footer-column-x {
        border-right: none;
    }
}
